Rafa³	Bobek	in¿ynier	P.Gd.	66	04-340	Warszawa	Zak¹tek 6/88
Rafa³	Bobikowski	geograf	U.W.	75	04-340	Warszawa	Andersena 2/44
Boles³aw	Bryñski	architekt	U.Wr.	86	33-780	W³oc³awek	Radzymiñska 120/7
Liliana	Ciupa³a	geograf	U.Wr.	89	45-097	Szczecin	¯elazna 99/55
Katarzyna	Dawro	architekt	P.Gd.	57	45-097	Szczecin	Mielecka 65/88
Jadwiga	Derilecka	architekt	P.Gd.	67	32-560	Poznañ	Jugos³owiañska 55/32
Micha³	Dindo	in¿ynier	P.W.	87	64-400	Wroc³aw	Babicka 45/22
Micha³	F¹decki	architekt	P.Szcz.	76	64-400	Wroc³aw	Kosynierów 44/90
Jadwiga	Filbrecka	geodeta	U.W.	79	55-300	Poznañ	Odrow¹¿a 33/56
Jolanta	Filecka	geograf	U.Wr.	92	55-300	Poznañ	Babicka 45/22
Jadwiga	Fulecka	architekt	P.Szcz.	91	55-300	Poznañ	Piechoty Morskiej 33/12
Micha³	Grater	in¿ynier	P.W.	93	04-340	Warszawa	Wokalna 22
Barbara	Jelikowski	geodeta	U.W.	78	33-780	W³oc³awek	£ochowska 55/90
Jadwiga	Jolecka	in¿ynier	P.Szcz.	78	55-300	Poznañ	Barokowa 34
Marek	Kinalak	geograf	P.Szcz.	78	64-400	Wroc³aw	Jesienna 34
Rafa³	Kobek	geograf	U.Wr.	77	04-340	Warszawa	¯wirowa 88
Robert	Likary	architekt	P.Szcz.	73	64-400	Wroc³aw	Magazynowa 33/12
Franciszek	Lindarek	in¿ynier	P.Szcz.	74	64-400	Wroc³aw	Rolanda 30/77
Micha³	Lipecki	in¿ynier	P.W.	74	64-400	Warszawa	Kotlarska 166/8
Teresa	Milecka	geograf	U.W.	84	55-300	Poznañ	Roty 66/188
Krzysztof	Molicki	in¿ynier	P.Gd.	67	45-097	Szczecin	Rolanda 30/77
Pawe³	Palek	architekt	P.Gd.	59	45-097	Szczecin	Szczerbica 5/1
Elwira	Policzawska	geodeta	P.Gd.	69	45-097	Szczecin	Komputerowa 55/99
Krystyna	Polkowiak	geograf	U.W.	75	45-097	Szczecin	Radzymiñska 120/7
Andrzej	Robek	in¿ynier	P.Gd.	78	04-340	Gdañsk	Ujazdowska 33/9
El¿bieta	Rolicka	in¿ynier	P.Gd.	68	45-097	Szczecin	Magazynowa 33/12
Micha³	Szerka	in¿ynier	P.W.	79	64-400	Warszawa	Komputerowa 5/9
Olga	Urlecka	in¿ynier	P.Szcz.	88	55-300	Poznañ	Kosynierów 44/90
Krystyna	Wilecki	in¿ynier	P.Gd.	84	45-097	Szczecin	£ochowska 55/90
Rafa³	Wobek	geodeta	U.W.	87	04-340	Warszawa	Mielecka 65/88
